# oler-web-store

./: .gitignore  Procfile  README.md  pom.xml  settings.xml
webstore-common/: pom.xml
webstore-common/src/main/java/com/webstore/common/model/: Country.java  Property.java
webstore-common/src/main/java/com/webstore/common/model/auth/: Role.java  User.java  UserTempToken.java  UserTempTokenType.java
webstore-common/src/main/java/com/webstore/common/model/userprofile/: UserProfile.java
webstore-common/src/main/java/com/webstore/common/repository/jpa/: CountryRepository.java  PropertyRepository.java
webstore-common/src/main/java/com/webstore/common/repository/jpa/auth/: RoleRepository.java  UserRepository.java  UserTempTokenRepository.java
webstore-common/src/main/java/com/webstore/common/service/: CommonPropertyService.java  PropertyService.java
webstore-common/src/main/java/com/webstore/common/service/auth/: UserDetailsImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
webstore-common/src/main/java/com/webstore/common/service/mailservice/: MailService.java  MailServiceImpl.java
webstore-database/: pom.xml
webstore-database/src/data/: auth_data.sql
webstore-database/src/main/database/: db-changelog-generated.xml  db-changelog-master.xml
webstore-database/src/main/database/generated-changelogs/: db-changelog-generated-v.01.0-20160802-1821.xml
webstore-database/src/main/database/migration/01/: 001_add_auth_roles.sql  002_add_countries.sql  003_add_email_confirm_properties.sql  004_add_users_and_user_profiles_TEST.sql  db-changelog-01.xml
webstore-database/src/main/database/schema/: db-changelog-create-schema.xml
webstore-database/src/main/database/schema/01/: 000_create_schema.sql  001_create_country_table.sql  002_create_property_table.sql  003_create_auth_tables.sql  004_create_user_profile_tables.sql
webstore-database/src/main/resources/conf/heroku-live/liquibase/: liquibase.yml
webstore-database/src/main/resources/conf/local/liquibase/: liquibase.yml
webstore-database/src/main/resources/liquibase/: db-changelog-template.xml  liquibase.yml
webstore-database/src/schema/: auth.sql
webstore-web/: pom.xml
webstore-web/src/main/java/com/webstore/web/: WebstoreWebApplication.java
webstore-web/src/main/java/com/webstore/web/config/: JpaConfig.java  MongoConfig.java  SpringSocialConfig.java  WebMvcConfig.java  WebSecurityConfig.java
webstore-web/src/main/java/com/webstore/web/controller/: CsrfResource.java  FacebookResource.java  LoginResource.java  MiscResource.java  RedirectController.java  UserResource.java
webstore-web/src/main/java/com/webstore/web/controller/dto/: NewUserDTO.java
webstore-web/src/main/java/com/webstore/web/filter/: CsrfHeaderFilter.java
webstore-web/src/main/resources/: application.yml
webstore-web/src/main/resources/conf/heroku-live/: application.yml
webstore-web/src/main/resources/conf/local/: application.yml
webstore-web/src/main/resources/public/app/: app.js  index.html  routing.js
webstore-web/src/main/resources/public/app/directives/: pwCheck.js
webstore-web/src/main/resources/public/app/interceptors/: authHttpResponseInterceptor.js
webstore-web/src/main/resources/public/app/services/auth/: auth.js
webstore-web/src/main/resources/public/app/views/errors/: 403.html
webstore-web/src/main/resources/public/app/views/login/: login.html
webstore-web/src/main/resources/public/app/views/nav/: navigationCtrl.js
webstore-web/src/main/resources/public/app/views/signup/: form_messages.html  signup.html  signupCtrl.js  signup_confirmation.html
webstore-web/src/main/resources/public/css/custom/: home.css
webstore-web/src/main/resources/public/js/custom/: fb_body_block.js
webstore-web/src/main/resources/public/js/lib/: angular-ui-router.js
webstore-web/src/main/webapp/public/app/: app.js  index.html  routing.js
webstore-web/src/main/webapp/public/app/views/login/: login.html  loginCtrl.js
webstore-web/src/main/webapp/public/app/views/nav/: navigationCtrl.js
webstore-web/src/main/webapp/public/app/views/pdp/: productDetailsCtrl.js
webstore-web/src/main/webapp/public/app/views/products/: products.html  productsCtrl.js
webstore-web/src/main/webapp/public/css/custom/: home.css
webstore-web/src/test/java/com/webstore/web/: SpringBootAppTemplateApplicationTests.java
